{
  "READYCHECK.ChatTextCheck": "is ready!",
  "READYCHECK.ChatTextUserUpdate": "has updated their status to",

  "READYCHECK.DialogContentReadyCheck": "Your GM has has initiated a Ready Check.",
  "READYCHECK.DialogContentStatusUpdate": "Please select an option below to update your ready status.",
  "READYCHECK.DialogTitleReadyCheck": "Ready Check",
  "READYCHECK.DialogTitleStatusUpdate": "Update Ready Status",

  "READYCHECK.ErrorNotGM": "Only GMs may initiate ready checks.",

  "READYCHECK.GmDialogTitle": "Ready Check GM Options",
  "READYCHECK.GmDialogContent": "What action would you like to perform?",
  "READYCHECK.GmDialogButtonCheck": "Start A Ready Check",
  "READYCHECK.GmDialogButtonStatus": "Set My Ready Status",

  "READYCHECK.PlayerReady": "Player is Ready",
  "READYCHECK.PlayerNotReady": "Player is Not Ready",

  "READYCHECK.StatusReady": "I'm Ready",
  "READYCHECK.StatusNotReady": "I'm Not Ready",

  "READYCHECK.UiChangeButton": "Change Ready Status",
  "READYCHECK.UiGmButton": "Initiate Ready Check or Change Ready Status",

  "READYCHECK.AllPlayersReady": "All players are ready.",

  "READYCHECK.SettingsChatMessagesForChecksTitle": "Display Ready Check Chat Messages",
  "READYCHECK.SettingsChatMessagesForChecksHint": "Toggle this on to display a chat message when a player responds to a ready check.",
  "READYCHECK.SettingsChatMessagesForUserUpdatesTitle": "Display User Update Chat Messages",
  "READYCHECK.SettingsChatMessagesForUserUpdatesHint": "Toggle this on to display a chat message when a player changes their ready status while no ready check is active.",

  "READYCHECK.SettingsPlayAlertForChecksTitle": "Play Alert When Ready Check Starts",
  "READYCHECK.SettingsPlayAlertForChecksHint": "Toggle this on to play a sound when a ready check is started.",

  "READYCHECK.SettingsCheckAlertSoundPathTitle": "Ready Check Alert Sound Path",
  "READYCHECK.SettingsCheckAlertSoundPathHint": "Enter the path of the sound to play when a ready check is started. Leaving this blank will play the default ring sound.",

  "READYCHECK.SettingsEnableDiscordIntegrationTitle": "Enable Discord Integration",
  "READYCHECK.SettingsEnableDiscordIntegrationHint": "Use Discord Integration Library mod to forward ready check notifications to Discord",

  "READYCHECK.SettingsStatusResetOnLoadTitle": "Reset Ready Status on Load",
  "READYCHECK.SettingsStatusResetOnLoadHint": "When the GM Reloads the page, toggle whether all players' Ready Check statuses are reset.",

  "READYCHECK.SettingsPauseOnReadyCheckTitle": "Pause on Ready Check",
  "READYCHECK.SettingsPauseOnReadyCheckHint": "When the GM initiates a Ready Check, the game will be automatically paused.",

  "READYCHECK.SettingsUnpauseOnAllReadyTitle": "Unpause When All Players Are Ready",
  "READYCHECK.SettingsUnpauseOnAllReadyHint": "When all players with a token in the current scene have indicated they are \"Ready\", the game will unpause. Has no effect unless \"Pause on Ready Check\" is enabled."
}
